# Biometric-Application

./: MxFace.Fingerprint.SDK.Sample.Net.csproj  Program.cs  appsettings.Development.json
