<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Artifacts\DLLs\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="MxFace.Fingerprint.SDK.Core">
	    <HintPath>bin\Debug\net8.0\MxFace.Fingerprint.SDK.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="MxFace.Fingerprint.SDK.Data">
	    <HintPath>bin\Debug\net8.0\MxFace.Fingerprint.SDK.Data.dll</HintPath>
	  </Reference>
	  <Reference Include="MxFace.Fingerprint.SDK.Extensions">
	    <HintPath>bin\Debug\net8.0\MxFace.Fingerprint.SDK.Extensions.dll</HintPath>
	  </Reference>
	  <Reference Include="MxFace.Iris.SDK.Core">
	    <HintPath>bin\Debug\net8.0\MxFace.Iris.SDK.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="MxFace.Iris.SDK.Data">
	    <HintPath>bin\Debug\net8.0\MxFace.Iris.SDK.Data.dll</HintPath>
	  </Reference>
	  <Reference Include="MxFace.Iris.SDK.Extentions">
	    <HintPath>bin\Debug\net8.0\MxFace.Iris.SDK.Extentions.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
